# Generated by Django 2.2.5 on 2019-11-05 07:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0002_auto_20191105_1414'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statuses',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
